<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lab4</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--    <style>:root {-->
<!--        &#45;&#45;surface-a: #ffffff;-->
<!--        &#45;&#45;surface-b: #f8f9fa;-->
<!--        &#45;&#45;surface-c: #e9ecef;-->
<!--        &#45;&#45;surface-d: #dee2e6;-->
<!--        &#45;&#45;surface-e: #ffffff;-->
<!--        &#45;&#45;surface-f: #ffffff;-->
<!--        &#45;&#45;text-color: #495057;-->
<!--        &#45;&#45;text-color-secondary: #6c757d;-->
<!--        &#45;&#45;primary-color: #6366F1;-->
<!--        &#45;&#45;primary-color-text: #ffffff;-->
<!--        &#45;&#45;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;-->
<!--        &#45;&#45;surface-0: #ffffff;-->
<!--        &#45;&#45;surface-50: #FAFAFA;-->
<!--        &#45;&#45;surface-100: #F5F5F5;-->
<!--        &#45;&#45;surface-200: #EEEEEE;-->
<!--        &#45;&#45;surface-300: #E0E0E0;-->
<!--        &#45;&#45;surface-400: #BDBDBD;-->
<!--        &#45;&#45;surface-500: #9E9E9E;-->
<!--        &#45;&#45;surface-600: #757575;-->
<!--        &#45;&#45;surface-700: #616161;-->
<!--        &#45;&#45;surface-800: #424242;-->
<!--        &#45;&#45;surface-900: #212121;-->
<!--        &#45;&#45;gray-50: #FAFAFA;-->
<!--        &#45;&#45;gray-100: #F5F5F5;-->
<!--        &#45;&#45;gray-200: #EEEEEE;-->
<!--        &#45;&#45;gray-300: #E0E0E0;-->
<!--        &#45;&#45;gray-400: #BDBDBD;-->
<!--        &#45;&#45;gray-500: #9E9E9E;-->
<!--        &#45;&#45;gray-600: #757575;-->
<!--        &#45;&#45;gray-700: #616161;-->
<!--        &#45;&#45;gray-800: #424242;-->
<!--        &#45;&#45;gray-900: #212121;-->
<!--        &#45;&#45;content-padding: 1.25rem;-->
<!--        &#45;&#45;inline-spacing: .5rem;-->
<!--        &#45;&#45;border-radius: 6px;-->
<!--        &#45;&#45;surface-ground: #eff3f8;-->
<!--        &#45;&#45;surface-section: #ffffff;-->
<!--        &#45;&#45;surface-card: #ffffff;-->
<!--        &#45;&#45;surface-overlay: #ffffff;-->
<!--        &#45;&#45;surface-border: #dfe7ef;-->
<!--        &#45;&#45;surface-hover: #f6f9fc;-->
<!--        &#45;&#45;focus-ring: 0 0 0 .2rem #C7D2FE;-->
<!--        &#45;&#45;maskbg: rgba(0, 0, 0, .4);-->
<!--        color-scheme: light-->
<!--    }-->

<!--    * {-->
<!--        box-sizing: border-box-->
<!--    }-->

<!--    :root {-->
<!--        &#45;&#45;blue-50: #f5f9ff;-->
<!--        &#45;&#45;blue-100: #d0e1fd;-->
<!--        &#45;&#45;blue-200: #abc9fb;-->
<!--        &#45;&#45;blue-300: #85b2f9;-->
<!--        &#45;&#45;blue-400: #609af8;-->
<!--        &#45;&#45;blue-500: #3b82f6;-->
<!--        &#45;&#45;blue-600: #326fd1;-->
<!--        &#45;&#45;blue-700: #295bac;-->
<!--        &#45;&#45;blue-800: #204887;-->
<!--        &#45;&#45;blue-900: #183462;-->
<!--        &#45;&#45;green-50: #f4fcf7;-->
<!--        &#45;&#45;green-100: #caf1d8;-->
<!--        &#45;&#45;green-200: #a0e6ba;-->
<!--        &#45;&#45;green-300: #76db9b;-->
<!--        &#45;&#45;green-400: #4cd07d;-->
<!--        &#45;&#45;green-500: #22c55e;-->
<!--        &#45;&#45;green-600: #1da750;-->
<!--        &#45;&#45;green-700: #188a42;-->
<!--        &#45;&#45;green-800: #136c34;-->
<!--        &#45;&#45;green-900: #0e4f26;-->
<!--        &#45;&#45;yellow-50: #fefbf3;-->
<!--        &#45;&#45;yellow-100: #faedc4;-->
<!--        &#45;&#45;yellow-200: #f6de95;-->
<!--        &#45;&#45;yellow-300: #f2d066;-->
<!--        &#45;&#45;yellow-400: #eec137;-->
<!--        &#45;&#45;yellow-500: #eab308;-->
<!--        &#45;&#45;yellow-600: #c79807;-->
<!--        &#45;&#45;yellow-700: #a47d06;-->
<!--        &#45;&#45;yellow-800: #816204;-->
<!--        &#45;&#45;yellow-900: #5e4803;-->
<!--        &#45;&#45;cyan-50: #f3fbfd;-->
<!--        &#45;&#45;cyan-100: #c3edf5;-->
<!--        &#45;&#45;cyan-200: #94e0ed;-->
<!--        &#45;&#45;cyan-300: #65d2e4;-->
<!--        &#45;&#45;cyan-400: #35c4dc;-->
<!--        &#45;&#45;cyan-500: #06b6d4;-->
<!--        &#45;&#45;cyan-600: #059bb4;-->
<!--        &#45;&#45;cyan-700: #047f94;-->
<!--        &#45;&#45;cyan-800: #036475;-->
<!--        &#45;&#45;cyan-900: #024955;-->
<!--        &#45;&#45;pink-50: #fef6fa;-->
<!--        &#45;&#45;pink-100: #fad3e7;-->
<!--        &#45;&#45;pink-200: #f7b0d3;-->
<!--        &#45;&#45;pink-300: #f38ec0;-->
<!--        &#45;&#45;pink-400: #f06bac;-->
<!--        &#45;&#45;pink-500: #ec4899;-->
<!--        &#45;&#45;pink-600: #c93d82;-->
<!--        &#45;&#45;pink-700: #a5326b;-->
<!--        &#45;&#45;pink-800: #822854;-->
<!--        &#45;&#45;pink-900: #5e1d3d;-->
<!--        &#45;&#45;indigo-50: #f7f7fe;-->
<!--        &#45;&#45;indigo-100: #dadafc;-->
<!--        &#45;&#45;indigo-200: #bcbdf9;-->
<!--        &#45;&#45;indigo-300: #9ea0f6;-->
<!--        &#45;&#45;indigo-400: #8183f4;-->
<!--        &#45;&#45;indigo-500: #6366f1;-->
<!--        &#45;&#45;indigo-600: #5457cd;-->
<!--        &#45;&#45;indigo-700: #4547a9;-->
<!--        &#45;&#45;indigo-800: #363885;-->
<!--        &#45;&#45;indigo-900: #282960;-->
<!--        &#45;&#45;teal-50: #f3fbfb;-->
<!--        &#45;&#45;teal-100: #c7eeea;-->
<!--        &#45;&#45;teal-200: #9ae0d9;-->
<!--        &#45;&#45;teal-300: #6dd3c8;-->
<!--        &#45;&#45;teal-400: #41c5b7;-->
<!--        &#45;&#45;teal-500: #14b8a6;-->
<!--        &#45;&#45;teal-600: #119c8d;-->
<!--        &#45;&#45;teal-700: #0e8174;-->
<!--        &#45;&#45;teal-800: #0b655b;-->
<!--        &#45;&#45;teal-900: #084a42;-->
<!--        &#45;&#45;orange-50: #fff8f3;-->
<!--        &#45;&#45;orange-100: #feddc7;-->
<!--        &#45;&#45;orange-200: #fcc39b;-->
<!--        &#45;&#45;orange-300: #fba86f;-->
<!--        &#45;&#45;orange-400: #fa8e42;-->
<!--        &#45;&#45;orange-500: #f97316;-->
<!--        &#45;&#45;orange-600: #d46213;-->
<!--        &#45;&#45;orange-700: #ae510f;-->
<!--        &#45;&#45;orange-800: #893f0c;-->
<!--        &#45;&#45;orange-900: #642e09;-->
<!--        &#45;&#45;bluegray-50: #f7f8f9;-->
<!--        &#45;&#45;bluegray-100: #dadee3;-->
<!--        &#45;&#45;bluegray-200: #bcc3cd;-->
<!--        &#45;&#45;bluegray-300: #9fa9b7;-->
<!--        &#45;&#45;bluegray-400: #818ea1;-->
<!--        &#45;&#45;bluegray-500: #64748b;-->
<!--        &#45;&#45;bluegray-600: #556376;-->
<!--        &#45;&#45;bluegray-700: #465161;-->
<!--        &#45;&#45;bluegray-800: #37404c;-->
<!--        &#45;&#45;bluegray-900: #282e38;-->
<!--        &#45;&#45;purple-50: #fbf7ff;-->
<!--        &#45;&#45;purple-100: #ead6fd;-->
<!--        &#45;&#45;purple-200: #dab6fc;-->
<!--        &#45;&#45;purple-300: #c996fa;-->
<!--        &#45;&#45;purple-400: #b975f9;-->
<!--        &#45;&#45;purple-500: #a855f7;-->
<!--        &#45;&#45;purple-600: #8f48d2;-->
<!--        &#45;&#45;purple-700: #763cad;-->
<!--        &#45;&#45;purple-800: #5c2f88;-->
<!--        &#45;&#45;purple-900: #432263;-->
<!--        &#45;&#45;red-50: #fff5f5;-->
<!--        &#45;&#45;red-100: #ffd0ce;-->
<!--        &#45;&#45;red-200: #ffaca7;-->
<!--        &#45;&#45;red-300: #ff8780;-->
<!--        &#45;&#45;red-400: #ff6259;-->
<!--        &#45;&#45;red-500: #ff3d32;-->
<!--        &#45;&#45;red-600: #d9342b;-->
<!--        &#45;&#45;red-700: #b32b23;-->
<!--        &#45;&#45;red-800: #8c221c;-->
<!--        &#45;&#45;red-900: #661814;-->
<!--        &#45;&#45;primary-50: #f7f7fe;-->
<!--        &#45;&#45;primary-100: #dadafc;-->
<!--        &#45;&#45;primary-200: #bcbdf9;-->
<!--        &#45;&#45;primary-300: #9ea0f6;-->
<!--        &#45;&#45;primary-400: #8183f4;-->
<!--        &#45;&#45;primary-500: #6366f1;-->
<!--        &#45;&#45;primary-600: #5457cd;-->
<!--        &#45;&#45;primary-700: #4547a9;-->
<!--        &#45;&#45;primary-800: #363885;-->
<!--        &#45;&#45;primary-900: #282960-->
<!--    }</style>-->
<!--    <link rel="stylesheet" href="styles.98534550ff89e9f7.css" media="print" onload="this.media='all'">-->
<!--    <noscript>-->
<!--        <link rel="stylesheet" href="styles.98534550ff89e9f7.css">-->
<!--    </noscript>-->
</head>
<body>
<app-root></app-root>

<script src="runtime.7f4203e485ad5189.js" type="module"></script>
<script src="polyfills.057d24e07fe9c5a5.js" type="module"></script>
<script src="main.0434893715197643.js" type="module"></script>
<link rel="stylesheet" href="styles.98534550ff89e9f7.css">
</body>
</html>