<!DOCTYPE html>
<html lang="ru">
<meta charset="utf-8">



<head>
  <title> sheesh </title>
  <style>

  body {
    margin: 0;
    background-image: url('./resources/2575907.png');
    background-size: cover;
    color: white;
  }

  div > h1 {
    color: white;
  }

  #header {
    text-align: center;
    font-family: monospace;
    color: red;
    font-size: 20px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  #logo {
    border-color: red;
  }

  [type="submit"]:hover {
    background-color: red;
  }

  ::selection {
    color: red;
    background-color: white;
  }

  select {
    background: black;
    color: white;
    width: 150px;
    height: 30px;
  }

  .input-label {
    -webkit-text-stroke: 0.2px black;
    font-size: 20px;
  }

  img {
    display: inline-block;
    width: 25%;
    height: 25%;
    margin-left: 2%;
    margin-right: 4%;
  }

  .checkboxes {
    font-size: 15px;
  }

  form {
    display: inline-block;
    vertical-align:top;
    width: 25%;
    height: 25%;
    margin-left: 4%;
    margin-right: 2%;
    text-align: center;
    font-family: monospace;

  }

  .table-section {
    display: inline-block;
    vertical-align:top;
    width: 25%;
    height: 25%;
    margin-left: 2%;
    margin-right: 4%;
  }

  .y-value {
    margin-top: 96px;
    text-align: center;
  }

  [placeholder="Введите координату Y"] {
    border: 1px solid gray;
    background-color: black;
    color: white;
    height: 26px;
    width: 144px;
  }

  .r-value {
    margin-top: 58px;
  }

  input[type="checkbox"] {
    accent-color: black;
  }

  input[type="submit"] {
    margin-top: 40px;
    background-color: black;
    color: white;
    height: 50px;
    width: 80px;
  }

  th, td {
  border: 1px solid black;
  padding: 3px;
  }

  td {
    background-color: black;
    color: white;
    border-color: red;
  }

  tr:first-of-type {
    background-color: red;
  }

  table {
    font-family: monospace;
    font-size: 17px;
    width: 500px;
    border-collapse: collapse;
    text-align: center;
  }

  </style>

  <script type="text/javascript" src="js/jquery-3.6.0.js"></script>
  <script type="text/javascript" src="js/onloadscript.js"></script>
  <script type="text/javascript" src="js/validation.js"></script>

  </script>

</head>

<body>

  <div id="header">
    <h1 id="name">Мыц Степан</h1>
    <h2>P32141, var: 1513 | ITMO, Saint-Petersburg</h2>
  </div>

  <div id="container">

  <img src="resources/35variant.png" id="logo" width="300" border="2px" height="300" />

    <form class="form" id="form" onsubmit="start(); return false;" method="post">

        <div class="x-value">
          <label for="x-value" class="input-label">Значение X:</label><br><br>
            <select id="x_value" size="1" name="x_value">
                <option selected value="-3">-3</option>
                <option value="-2">-2</option>
                <option value="-1">-1</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <div class="y-value">
          <label for="y-value" class="input-label">Значение Y:</label><br><br>
           <input type="text" id="y_value" name="y_value" placeholder="Введите координату Y">
           <div class="y-error-message" style="height: 18px; margin-top: 23px;"></div>
        </div>

        <div class="r-value">
          <label for="r-value" class="input-label">Значение R:</label><br><br>
          <div class="checkboxes">
          <input type="checkbox" id="r-1-option" name="r_value" value="1">
          <label for="r-1-option">1 &nbsp;</label>
          <input type="checkbox" id="r-1.5-option" name="r_value" value="1.5">
          <label for="r-1.5-option">1.5 &nbsp;</label>
          <input type="checkbox" id="r-2-option" name="r_value" value="2">
          <label for="r-2-option">2 &nbsp;</label>
          <input type="checkbox" id="r-2.5-option" name="r_value" value="2.5">
          <label for="r-2.5-option">2.5 &nbsp;</label>
          <input type="checkbox" id="r-3-option" name="r_value" value="3">
          <label for="r-3-option">3 &nbsp;</label>
          </div>
          <div class="r-error-message" style="height: 18px; margin-top: 23px;">

          </div>
        </div>

        <input type="submit" value="Submit">

    </form>

    <div class="table-section">
      <table id="result-table">
        <tr>
          <th>X</th>
          <th>Y</th>
          <th>R</th>
          <th>Текущее время</th>
          <th>Время выполнения</th>
          <th>Результат</th>
        </tr>
      </table>
    </div>

  </div>
</body>
</html>
